server.port=8070

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Places
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx.!
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web= DEBUG